{% autoescape on %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <div class="navigation">

    <a href="" class="cancel" title="Cancel">
    <img src="https://www.neimark-it.ru/images/tild3830-6338-4164-b634-363635666138__vector.png" alt="Logo" width="400" height="76">
    </a>

    <a class="navlink" href="/">Главная</a>
    <a class="navlink" href="/products">Товары</a>
    <a class="navlink" href="/aboutus">О нас</a>

    </div>

    <form class="filter">
        <input class="searchInput" name="search" value="{{ search }}" placeholder="Название товара" />
        <button style="font-size: 25px">
           <svg
          viewBox="0 0 1024 1024"
          fill="currentColor"
          height="1em"
          width="1em"
        >
          <path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0011.6 0l43.6-43.5a8.2 8.2 0 000-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z" />
        </svg>
        </button>
    </form>

    <div class="productList">

    {% for product in products %}
    <div class="product">
        <img class="productPreview" src="{{ product.image_url }}"/>
        <div style="width: 50%">
            <a href="/product/{{ product.id }}">
                <h2>{{ product.name }}</h2>
            </a>
            <p>{{ product.description }}</p>
        </div>

        <div class="price">
            <h3>{{ product.price }} 📀</h3>
            <a href="/payment/{{ product.id }}">
                <button>Купить</button>
            </a>
        </div>
    </div>
    {% endfor %}

    {% if not products_found %}

        <svg
          viewBox="0 0 20 20"
          style="font-size: 200px; margin-top: 30px; "
          fill="currentColor"
          height="1em"
          width="1em"
        >
          <path d="M4 2h16l-3 9H4a1 1 0 100 2h13v2H4a3 3 0 010-6h.33L3 5 2 2H0V0h3a1 1 0 011 1v1zm1 18a2 2 0 110-4 2 2 0 010 4zm10 0a2 2 0 110-4 2 2 0 010 4z" />
        </svg>
    {% endif %}
    </div>
{% endautoescape %}
