{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

<div class="navigation">

<h1><span style="color: #05016a">Нет</span>Магазин</h1>

<a class="navlink" href="/">Главная</a>
<a class="navlink" href="/products">Товары</a>
<a class="navlink" href="/aboutus">О нас</a>

</div>

<div style="width: 30%; text-align: center; margin-left: auto; margin-right: auto">
    <h1>Страница не найдена. Как ты сюда попал?</h1>
</div>